<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #111;
}
img {
  max-width: 100%;
}
.weather-card {
  width: 90%;
  max-width: 450px;
  text-align: center;
  padding: 35px 30px;
  margin: 30px auto 0;
  border-radius: 20px;
  color: #fff;
  background: linear-gradient(120deg, #00feba, #5b548a);
}
.weather-card .search {
  display: flex;
  justify-conntent: space-between;
  align-items: center;
  width: 100%;
}
.weather-card .search input {
  width: 100%;
  height: 50px;
  font-size: 18px;
  flex: 1;
  color: #555;
  padding: 10px 25px;
  outline: none;
  background: #ebfffc;
  border: none;
  border-radius: 30px;
}
.weather-card .search button {
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-left: 16px;
  border: none;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
}
.weather-card .search button i {
  font-size: 20px;
  color: #333;
}
.weather h1 {
  font-size: 80px;
  font-weight: 500;
  margin-top: -30px;
}
.weather h2 {
  font-size: 40px;
  font-weight: 400;
  margin-top: -25px;
}
.weather .weather-icon {
  width: 60%;
  height: 200px;
  padding: 10px;
}
.details {
  width: 100%;
  display: flex;
}
.details .humi {
  filter: brightness(10000%);
}
.details img {
  width: 40px;
  height: 40px;
}
.details .info {
  margin-left: 10px;
}
.details .humidity,
.wind {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: -5px;
}
.col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin-top: -20px;
}

  </style>
</head>
<div class="weather-card">
  <div class="weather">
    <img class="weather-icon" src="https://static.vecteezy.com/system/resources/previews/024/825/182/non_2x/3d-weather-icon-day-with-rain-free-png.png" alt="...">
    <h1 class="temp">{{temperature}} </h1>
    <h2 class="city">{{city}}</h2>
    <div class="details">
      <div style="margin-left:20px">
        <img class="humi" src="https://static-00.iconduck.com/assets.00/humidity-icon-2048x1675-xxsge5os.png">
        <div class="info">
          <p class="humidity">{{humidity}} %</p>
          <p>Humidity</p>
        </div>
      </div>
      <div style="margin-left:180px">
        <img src="https://cdn-icons-png.flaticon.com/512/136/136712.png">
        <div class="info">
          <p class="wind"> {{wind_speed}} m/h</p>
          <p>Wind Speed</p>
        </div>
      </div>
    </div>
  </div>
</div>